1020000-1: “Ah, it’s you, Shopkeeper.”  
1030000-1: “Quartz, good to see you!  Wait... What’s the matter?”  
1040000-1: “Matter?  Hahaha, nothing’s the matter!  What could possibly be the matter!”  
1050000-1: “Are you sure that you’re alright, Quartz?”  
1060000-1: “Of course I’m not alright!  When I close my eyes, I still see their faces!  I need the strongest stuff you’ve got!”
1070000-1: “Aren’t you a bit young for the drink?”
1080000-1: “Just shut up and do it!”
1090000-1: “I guess I’ll look at what I have in stock...” 
1100000-1: “Quartz... Do you have any materials you want to sell?” 
1110000-1: “No, I already sold them all!  Now get to the goods, Shopkeeper!”  
2131200-1: “You sell Everflowing Panacea, don’t you?  Give me all of it that you can!  I don’t care about the price!”
1020000-1: [Success case] “Yes, yes, hurry and ring them up!” 
1151400-1: [Failure case] “That’s no good at all!” 
1020000-1: [Success case] “Here’s the money, Shopkeeper.”  
1160000-1: [Failure case] “Tch, I can’t handle that price!”
2181700-1: “Look, I’ve got $, alright?”  
1190000-1: [Success case] “I’ll take them all, Shopkeeper.” 
1190000-1: [Failure case] “Ugh... I’ll have to go somewhere else!”
1200000-1: “Say, what happened, Quartz?  You’re not acting like yourself; you haven’t said ‘Greatest Adventurer in the World’ a single time.” 
1210000-1: “Greatest Adventurer in the World?  Ha, as if I’d ever be something so stupid!”   
1220000-1: “That definitely doesn’t sound like the Quartz Phoenixtail I know.  Just what happened since I last you?”  
1230000-1: “What happened?  What happened?  I was wrong, that’s what happened.  If only I’d listened to her, if only I hadn’t been so greedy, if only you hadn’t sold me that sword, then maybe they’d still be-!”  
1240000-1: “Calm down, Quartz!” 
1000000-1: [Successful transaction] “It’s not enough... I can still hear the screams!”   