1020000-24: H-Hello?  Is this the Item and Treasure Emporium?
1030000-24: That it is, young’un!  What can I do for you?
1040000-24: Erm, I’m Quar- Wait, let me start over.  I-I’m Quartz Phoenixtail, and one day I’ll be 
1050000-24: the Greatest Adventurer in the World!
1060000-24: Alright then... Quartz... What does the Greatest Adventurer in the World want? 
1070000-24: Well, you see... the truth is... I haven’t actually gone on an adventure yet. Today’ll 
1080000-24: be my first day in the Dungeon, but I don’t have a sword.  So that’s where you come in.  
1000000-24: I can’t afford anything but a Trusty Sword, though...
1100000-24: I’d like a Trusty Sword, if you have one.  Maybe some basic healing items too...
2090800-24: Well, let’s see what we have for you!
1150000-11: Yeah, that’s fine!  What’s the price?
2111000-12: I don’t really want those items...
1150000-14: Alright then.  Here’s your money, Shopkeeper; thanks for the sword!
1120000-15: I can’t pay that much, Shopkeeper...
2141300-16: If it was $, then I could afford it.
1150000-18: Alright then. Here’s your money, Shopkeeper; thanks for the sword!
1150000-19: I can’t pay that much.  I guess I’ll have to go somewhere else...
1210000-20: Quartz, huh?  That’s an interesting name.
1220000-21: It was my mother’s idea, haha.  Dad wanted a more traditional name like Cirrus, Chain, 
1230000-21: or Hoshi, but Mom wouldn’t hear a word of it.
1240000-22: Well, you certainly won’t be forgotten any time soon.
1250000-23: Mom said something like that herself.  She always wanted people to know who I was.  
1260000-23: So that’s why I need to be the Greatest Adventurer in the World - so I can make her proud.
1270000-23: Thanks again, Shopkeeper!  Take heed of this moment!  For this is the birth of the 
1000000-24: Greatest Adventurer in the World!