1020000-24: It’s good to see you, Shopkeeper.
1030000-24: Good to see you too, Riella.  Enjoying being a ranger?
1040000-24: No, unfortunately.
1050000-24: What went wrong?
1060000-24: There were some enemies that I couldn’t defeat, and some things happened, and now I’m
1070000-24: going to become a warrior.
2080700-24: Well, let’s see what we have for you!
1140000-24: I can accept that, Shopkeeper.
2100900-24: This time I’m the one who can’t accept the price, Shopkeeper.  $ is my final offer.
1140000-24: That’s acceptable.  Here is the payment, Shopkeeper.
1110000-24: I’m afraid I can’t pay that much, Shopkeeper.
2131200-24: Would you accept $ as payment?
1140000-24: Very well then.  Here is the payment, Shopkeeper.
1140000-24: How disappointing.  I’ll have to go to another store...
1150000-24: What happened to make you change your mind about being a ranger?
1160000-24: At first, everything was fine.  I could pick off enemies from the shadows and easily
1170000-24: evade their sluggish attacks.  It was wonderful!  I felt like one of those rangers 
1180000-24: from the far east who use shadow magic and oddly-shaped metal tools!
1190000-24: But...?
1200000-24: But the Dungeon is a cheat!  Difficulty is one thing, and danger is another!  
1210000-24: But what kind of dungeon has monsters completely immune to projectiles!?  
1220000-24: That’s not even remotely close to fair; what sadist made that place anyways!?
1230000-24: That’s a question all of us ask.
1240000-24: But it gets even better!
1250000-24: Does it now?
1260000-24: Indeed!  Did you know that magic gets counted as a projectile as well?  
1270000-24: Because I didn’t until then!
1280000-24: How very cruel and unusual; classic Dungeon.
1290000-24: If I hadn’t been saved by a nearby adventurer, I’d have died!  And worst of all, 
1300000-24: the person who saved me was unbearably smug.  ‘Oh, that wasn’t so hard,’ he says.  
1310000-24: ‘You were having trouble with that?’ he says.  The next time I see him I’ll beat him 
1320000-24: black and blue! 
1000000-24: I know exactly what you mean.