0100000-0:  Hello Shopkeeper, you there?
0000000-0:  Greetings, customer!  What can I do for you?  
0100000-0:  I’d like to see what you have in stock.
0010000-0:  Well, let’s see what we have for you!
1110906-0:  Want to buy something from me?
1110907-0:  I’m afraid I can’t accept that price. I can do # with $.
1110908-0:  That’s not a price I can accept. Try again.
1110000-0:  Guess we can't reach an agreement.
1110000-0:  Pleasure doing business with you.
2111411-0:  What are you selling?
2111412-0:  It would be a deal if you sell # of them to me for $.
2111413-0:  For $, I’ll buy # of them, final offer.
2110000-0:  I’m afraid I can’t accept that price.
2110000-0:  Alright then.